<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_note"
            android:icon="@drawable/ic_language_black_24dp"
            android:title="@string/nav_all_activity" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_perm_contact_calendar_black"
            android:title="@string/title_schedule" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_near_me"
            android:title="@string/nav_map" />
    </group>

    <item android:title="@string/title_else">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_settings_black"
                android:title="@string/action_settings" />
        </menu>
    </item>

</menu>
