<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rainvisitor.personal_assistant.DetailScheduleFragmet.ContentFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/grey_100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@color/grey_100"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grey_100"
                android:hint="@string/hint_detailschedule_content_creator"
                android:textSize="30dp"
                android:gravity="center"
                android:id="@+id/textview_creator"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grey_100"
                android:hint="@string/hint_detailschedule_content_time"
                android:textSize="30dp"
                android:gravity="center"
                android:id="@+id/textview_time"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="@color/grey_100">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_100"
                android:paddingLeft="10dp"
                android:hint="@string/hint_detailschedule_content_content"
                android:textSize="18dp"
                android:id="@+id/textview_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="@color/grey_100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/hint_detailschedule_content_cost"
                android:textSize="25dp"
                android:gravity="center"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:id="@+id/recycleview_cost">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@color/grey_100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/hint_detailschedule_content_remark"
                android:textSize="25dp"
                android:gravity="center"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:id="@+id/recycleview_remark">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="@color/grey_100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/hint_detailschedule_content_picture"
                android:textSize="25dp"
                android:gravity="center"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:id="@+id/recycleview_picture">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
